* {
  margin: 0;
  padding: 0;
  box-sizing: border;
}
body {
  max-width: 1256px;
  margin: 0 auto;
  background-image: url(img/ná»n1.jpg);
  background-repeat: repeat;
}
nav ul.menu > li {
  padding: 12px 20px;
  position: relative;
}
nav ul.menu > li > ul {
  position: absolute;
  background-color: gray;
  list-style: none;
  top: 42px;
  width: 170px;
  display: none;
  text-align: left;
}
nav ul.menu > li:hover > ul {
  display: block;
}
nav ul.menu > li > ul > li {
  padding: 10px;
  border-bottom: 1px solid #fff;
}
nav ul.menu > li > ul > li:hover {
  background-color: red;
}
nav ul {
  list-style: none;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  display: block;
  justify-content: center;
  font-weight: bold;
  color: white;
  margin: 0;
}
.menu {
  height: 64px;
  background-color: rgb(36, 36, 35);
  display: flex;
  justify-content: center;

  list-style: none;
  margin: 0;
  padding: 0;
}

.logo-img {
  height: 50px;
  width: 60px;
  margin-left: 2px;
}
.search {
  width: 650px;
  margin-left: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  height: 36px;
}
.menu-input {
  height: 100%;
  width: 100%;
  border: none;
  padding-left: 20px;
}
.banner {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.banner-img1 {
  float: right;
  height: 150px;
  margin-right: 120px;
}

.banner-img2 {
  display: flex;
  height: auto;
  margin-right: 120px;
}

.sanpham {
  display: inline-block;
  width: 200px;
  padding: 1px;
  background-color: white;
  border: 1px solid #ddd;
  margin: 1px;
  border-radius: 8px;
  position: relative;
}
.sanpham img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.product p {
  font-size: 1rem;
  color: #555;
}
.button {
  background-color: rgb(9, 235, 148);
  color: black;
  border: none;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
}
.sanpham1 {
  display: inline-block;
  width: 200px;
  padding: 10px;
  margin-bottom: 20px;
}
.seller {
  background-color: red;
  color: white;
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
}
.seller1 {
  background-color: green;
  color: white;
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
}
.seller2 {
  background-color: rgb(250, 194, 10);
  color: white;
  padding: 5px;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 10px;
}
footer {
  text-align: center;
  color: white;
  padding: 20px;
  height: auto;
  margin: 5px 15px;
  background-color: rgb(77, 72, 72);
}
